spring.application.name=fixperts

spring.data.mongodb.uri=${MONGODB_URI}
server.port=${PORT:8081}
spring.jackson.serialization.write-dates-as-timestamps=false
app.cors.allowed-origins=http://localhost:5173


spring.web.resources.static-locations=file:./server/uploads/

