spring.application.name=fixperts

spring.data.mongodb.uri=${MONGODB_URI}
server.port=8081
spring.jackson.serialization.write-dates-as-timestamps=false

spring.web.resources.static-locations=file:./server/uploads/

