spring.application.name=fixperts

spring.data.mongodb.uri=mongodb+srv://kacper:zivIExMEisvADTY5@cluster0.gkpu8.mongodb.net/fixpertsDB?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8081

spring.web.resources.static-locations=file:./server/uploads/
